2a60927148abd1d33b818b535e306557
::res://::1678914406
BuildCamera.tscn::PackedScene::9072128371259528550::1678913709::0::1::::<><>::res://Scripts/BuildCamera.gd<>uid://bhxjwh57xfb6q
icon.svg::CompressedTexture2D::3408987910833381645::1678810392::1678810397::1::::<><>::
node_3d.tscn::PackedScene::9032000739181365844::1678828563::0::1::::<><>::
::res://Assets/::1678828789
::res://Assets/ShipParts/::1678913709
BaseModule.tres::ArrayMesh::6520038977949881788::1678830922::0::1::::<><>::
base_module.obj::Mesh::8440662040061711104::1678828127::1678830848::1::::<><>::
base_module.tscn::PackedScene::2925809433395960010::1678913709::0::1::::<><>::uid://cy5mdbk482naa<>uid://d3uhxqpwuiwi0<>uid://bibquweqev708
snap_area.gd::GDScript::-1::1678906987::0::1::::SnapArea<>Area3D<>::
snap_area.tscn::PackedScene::2951004160739877467::1678913709::0::1::::<><>::res://Assets/ShipParts/snap_area.gd<>uid://dsiyqaauu1obw
::res://Assets/ShipTextures/::1678829219
control_module.png::CompressedTexture2D::9166304184806898049::1678828809::1678829219::1::::<><>::
::res://Managers/::1678810655
GameManager.gd::GDScript::-1::1678810567::0::1::::<>Node<>::
PlayerManager.gd::GDScript::-1::1678810655::0::1::::<>Node<>::
::res://Scripts/::1678913690
BuildCamera.gd::GDScript::-1::1678913690::0::1::::<>Node3D<>::
