2a60927148abd1d33b818b535e306557
::res://::1678842620
icon.svg::CompressedTexture2D::3408987910833381645::1678810392::1678810397::1::::<><>::
node_3d.tscn::PackedScene::9032000739181365844::1678828563::0::1::::<><>::
snap_area.tscn::PackedScene::2951004160739877467::1678835387::0::1::::<><>::res://Scripts/SnapArea.gd<>uid://dsiyqaauu1obw
::res://Assets/::1678828789
::res://Assets/ShipParts/::1678835473
BaseModule.tres::ArrayMesh::6520038977949881788::1678830922::0::1::::<><>::
base_module.obj::Mesh::8440662040061711104::1678828127::1678830848::1::::<><>::
base_module.tscn::PackedScene::6345989677284598231::1678835473::0::1::::<><>::res://Scripts/base_module.gd<>uid://cy5mdbk482naa<>uid://d3uhxqpwuiwi0<>uid://bibquweqev708
::res://Assets/ShipTextures/::1678829219
control_module.png::CompressedTexture2D::9166304184806898049::1678828809::1678829219::1::::<><>::
::res://Managers/::1678810655
GameManager.gd::GDScript::-1::1678810567::0::1::::<>Node<>::
PlayerManager.gd::GDScript::-1::1678810655::0::1::::<>Node<>::
::res://Scripts/::1678835129
base_module.gd::GDScript::-1::1678834243::0::1::::<>BuildModule<>::
Module.gd::GDScript::-1::1678828553::0::1::::BuildModule<>CollisionShape3D<>::
SnapArea.gd::GDScript::-1::1678835129::0::1::::SnapArea<>Area3D<>::
