2a60927148abd1d33b818b535e306557
::res://::1678980670
icon.svg::CompressedTexture2D::3408987910833381645::1678810392::1678810397::1::::<><>::
ship_builder.tscn::PackedScene::7800278344203773108::1678941555::0::1::::<><>::res://Scripts/ship_builder.gd<>uid://c5w4q2apes81o
Test.tscn::PackedScene::4630009146792425872::1678941544::0::1::::<><>::uid://hi18r42b1ja6<>uid://c5w4q2apes81o
::res://Assets/::1678941544
build_camera.tscn::PackedScene::509475439434900163::1678941544::0::1::::<><>::res://Scripts/build_camera.gd
::res://Assets/ShipParts/::1678941544
abstract_module.tscn::PackedScene::5019668709583638694::1678941544::0::1::::<><>::res://Assets/ShipParts/Module.gd<>uid://pi74sk37a0w3
armor_block.png::CompressedTexture2D::6305835076152190637::1678938711::1678938713::1::::<><>::
armor_module.gd::GDScript::-1::1678938554::0::1::::<>BuildModule<>::
armor_module.tres::ArrayMesh::6504367539870860720::1678938719::0::1::::<><>::uid://cv3ugg4pkob46
armor_module.tscn::PackedScene::8842450636667109481::1678938727::0::1::::<><>::res://Assets/ShipParts/armor_module.gd<>uid://cyw08opbpcnxo<>uid://pi74sk37a0w3
base_module.gd::GDScript::-1::1678939490::0::1::::<>BuildModule<>::
base_module.obj::Mesh::8440662040061711104::1678828127::1678830848::1::::<><>::
base_module.tres::ArrayMesh::6520038977949881788::1678938719::0::1::::<><>::uid://d3uhxqpwuiwi0
base_module.tscn::PackedScene::6925713771427271606::1678941544::0::1::::<><>::uid://cy5mdbk482naa<>res://Assets/ShipParts/base_module.gd<>uid://pi74sk37a0w3
Module.gd::GDScript::-1::1678918636::0::1::::BuildModule<>CollisionShape3D<>::
snap_area.tscn::PackedScene::1071343370578063852::1678941544::0::1::::<><>::res://Scripts/snap_area.gd<>uid://dsiyqaauu1obw
thruster_module.gd::GDScript::-1::1678919277::0::1::::<>BuildModule<>::
thruster_module.obj::Mesh::6605018962144386173::1678915960::1678915961::1::::<><>::
thruster_module.tres::ArrayMesh::7536103655185651941::1678916625::0::1::::<><>::
thruster_module.tscn::PackedScene::1614676632892032347::1678919284::0::1::::<><>::uid://dfmsr5ij0at8h<>res://Assets/ShipParts/thruster_module.gd<>uid://pi74sk37a0w3
::res://Assets/ShipTextures/::1678829219
control_module.png::CompressedTexture2D::9166304184806898049::1678828809::1678829219::1::::<><>::
::res://Managers/::1678810655
GameManager.gd::GDScript::-1::1678810567::0::1::::<>Node<>::
PlayerManager.gd::GDScript::-1::1678810655::0::1::::<>Node<>::
::res://Scripts/::1678941544
build_camera.gd::GDScript::-1::1678915473::0::1::::<>Node3D<>::
ship_builder.gd::GDScript::-1::1678941544::0::1::::<>Node3D<>::
snap_area.gd::GDScript::-1::1678918517::0::1::::SnapArea<>Area3D<>::
