[gd_scene load_steps=6 format=3 uid="uid://cilnc6h1himyp"]

[ext_resource type="PackedScene" uid="uid://d2iuvm6e66npm" path="res://BuildCamera.tscn" id="1_lgpq8"]
[ext_resource type="PackedScene" uid="uid://bhxjwh57xfb6q" path="res://Assets/ShipParts/base_module.tscn" id="2_jk7ft"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_573qc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tda1u"]
sky_material = SubResource("ProceduralSkyMaterial_573qc")

[sub_resource type="Environment" id="Environment_dkmcy"]
background_mode = 2
sky = SubResource("Sky_tda1u")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dkmcy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="BuildCamera" parent="." instance=ExtResource("1_lgpq8")]

[node name="BaseModule" parent="." instance=ExtResource("2_jk7ft")]
