[gd_scene load_steps=2 format=3 uid="uid://hi18r42b1ja6"]

[ext_resource type="Script" path="res://Scripts/build_camera.gd" id="1_j3k7b"]

[node name="BuildCamera" type="Node3D"]
script = ExtResource("1_j3k7b")

[node name="InnerGimbal" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="InnerGimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
