[gd_scene load_steps=5 format=3 uid="uid://c5w4q2apes81o"]

[ext_resource type="ArrayMesh" uid="uid://cy5mdbk482naa" path="res://Assets/ShipParts/base_module.tres" id="1_1fpkh"]
[ext_resource type="Script" path="res://Assets/ShipParts/base_module.gd" id="1_abvh5"]
[ext_resource type="PackedScene" uid="uid://pi74sk37a0w3" path="res://Assets/ShipParts/snap_area.tscn" id="4_0bjkd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ut3d"]

[node name="BaseModule" type="CollisionShape3D"]
shape = SubResource("BoxShape3D_4ut3d")
script = ExtResource("1_abvh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_1fpkh")

[node name="SnapArea" parent="." instance=ExtResource("4_0bjkd")]

[connection signal="indicator_pressed" from="SnapArea" to="." method="_on_snap_area_indicator_pressed"]
